<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:orientation="vertical"

    tools:context="ir.innovera.batsapp.Entites.Parental">

    <TextView
        android:id="@+id/loginLogoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="تنظیم اپلیکشین باتساپ"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#2596be"
        android:layout_gravity="center"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="25dp" />


    <ImageView
        android:id="@+id/parenIcon"
        android:layout_width="301dp"
        android:layout_height="239dp"
        android:layout_gravity="center"
        android:layout_weight=".8"
        android:src="@drawable/parent"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/paretnal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#BA8D06"
        android:onClick="parentalMode"
        android:text="تنظیم برنامه برای والدین (گوشی والدین)"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841"
        tools:ignore="OnClick" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/kidsImage"
        android:layout_width="301dp"
        android:layout_height="239dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_weight=".8"
        android:src="@drawable/kids"
        android:visibility="visible" />


    <Button
        android:id="@+id/kids"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#1AAF15"
        android:onClick="kidsMode"
        android:text=" تنظیم برنامه برای کنترل کودک ( گوشی کودک)"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841"
        tools:ignore="OnClick" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="25dp" />

</LinearLayout>


